<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>スパルタコーディングクラブ</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            color: white;

            height: 500px;

            /*この４行で整列できる！*/
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://lumiere-a.akamaihd.net/v1/images/image_87c451ee.png");
            background-position: center;
            background-size: cover;

        }

        .mytitle > button {
            width: 250px;
            height: 50px;

            background-color: transparent;

            border: 1px solid white;
            color: white;

            border-radius: 50px;

            margin-top: 20px;

        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;

        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mypost {

            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;

            box-shadow: 0px 0px 3px 0px gray;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;

        }

        .mybtn > button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
<div class="mytitle">
    <h1>ディズニー映画</h1>
    <button>映画記録</button>
</div>
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">映画URL</label>
    </div>
    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">採点</label>
        <select class="form-select" id="inputGroupSelect01">
            <option selected>--選択--</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">コメント</label>
    </div>
    <div class="mybtn">
        <button type="button" class="btn btn-dark">記録</button>
        <button type="button" class="btn btn-outline-dark">閉じる</button>
    </div>

</div>
<div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="https://s.cinemacafe.net/imgs/p/mtEXzgcLMEU_fvUYMG9Dq2cByA4WDQwLCgkI/613891.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">マイ・エレメント</h5>
                    <p class="card-text">初日にみれた！！</p>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p class="mycomment">“もしも”火・水・土・風のエレメントたちが暮らす世界があったら…？ 『トイ・ストーリー』の“おもちゃの世界”、『モンスターズ・インク』の“モンスターの世界”、『ファインディング・ニモ』の“海の中の世界”、『インサイド・ヘッド』の“頭の中の世界”、『リメンバー・ミー』の“死者の世界”など、ユニークでイマジネーションあふれる［もしもの世界］を舞台に数々の感動的な物語を観客に贈り届けてきたディズニー＆ピクサーの最新作は、 “エレメントの世界”を描いた『マイ・エレメント』。  火・水・土・風のエレメント（元素）が共に暮らす都市エレメント・シティを舞台に、だれも知らないイマジネーションあふれる色鮮やかな世界での奇跡の出会い、予想もできない驚きと感動の物語が始まる。  ふたりの距離は近くて、遠い。 正反対のふたりが起こす、奇跡の化学反応。  本作の主人公は“火のエレメント”エンバーと“水のエレメント”ウェイド。 様々なエレメントたちが共に暮らすエレメント・シティで、アツくなりやすくて家族思いな火の女の子エンバーと涙もろくて心やさしい水の青年ウェイドは性格だけでなく、その気になればお互いを消せる（!?）性質を持ち、全てが正反対の意外なふたり。 正反対のふたりの出会いは“エレメントの世界”にどんな化学反応を起こすのか？</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://eiga.k-img.com/images/buzz/92509/658d90c42bc759e5/640.jpg?1633490665"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ミラベルと魔法だらけの家</h5>
                    <p class="card-text">『ズートピア』『モアナと伝説の海』のディズニーが贈るミュージカル・ファンタジー。 魔法の力に包まれた、不思議な家に暮らすマドリガル家。家族全員が家から“魔法のギフト(才能)”を与えられるなか、ミラベルだけ何の魔法も使えなかった...。ある日、彼女は家に大きな“亀裂”があることに気づく──それは世界から魔法の力が失われていく前兆。家族を救うため、魔法のギフトを持たないミラベルが、“唯一の希望”として立ち上がる。なぜ彼女だけ魔法が使えないのか？そして魔法だらけの家に隠された驚くべき秘密とは！？第94回アカデミー賞(R)長編アニメーション作品賞受賞！</p>
                    <p>⭐⭐</p>
                    <p class="mycomment">楽しかった！</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://moviewalker.jp/api/resizeimage/news/article/1008539/10069738?w=1200"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ラーヤと龍の王国</h5>
                    <p class="card-text">その昔、この王国は聖なる龍たちに守られ、人々は平和に暮らしていた。邪悪な魔物に襲われた時、龍たちは自らを犠牲にして王国を守ったが、残された人々は信じる心を失っていった…。500年もの時が流れ、信じる心を失った王国は、再び魔物に襲われる。聖なる龍の力が宿るという＜龍の石＞──その守護者の一族の娘、ラーヤの旅が始まる。遠い昔に姿を消した “最後の龍”の力を蘇らせ、再び王国に平和を取り戻すために…。</p>
                    <p>⭐⭐⭐⭐</p>
                    <p class="mycomment">すごかった</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://lumiere-a.akamaihd.net/v1/images/poster_65298_20998_12398_65297_12398_39764_27861_d908840f.jpeg?region=0%2C0%2C540%2C810"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">2分の1の魔法</h5>
                    <p class="card-text">はるか昔、世界は魔法に満ちていたが、時の流れと共に魔法は忘れられていった。“魔法が消えかけた”世界に暮らす少年イアンは、自分に自信が持てず、何をやっても上手くいかないことばかり。そんな彼の叶わぬ願いは、生まれる前に亡くなった父に会う事。16歳の誕生日プレゼントに、父が母に託した魔法の杖を贈られたイアンだったが、魔法に失敗して“半分”だけの姿で父を復活させてしまう！魔法オタクで陽気な兄バーリーの助けを借りて、イアンは父を完全に蘇らせる魔法を探す旅に出るが、彼らに残された時間は、あと24時間しかなかった…。</p>
                    <p>⭐</p>
                    <p class="mycomment">眠くなった（うそ）</p>
                </div>
            </div>
        </div>

    </div>
</div>
</div>
</body>

</html>
